#!name=AdBlock
#!desc=软件和网页优化

[Header Rewrite]
#> 知乎重写到桌面版
^https:\/\/www\.zhihu\.com\/ header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36$2"
^https://www\.zhihu\.com\/(question|topic) header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36"

[URL Rewrite]
#> 知乎
# 不跳转应用商店
^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 307
^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1  307
# 去掉知乎跳转第三方网站的中间页面
^https?:\/\/link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 307

#> 去除开屏广告
#> 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
#> 起点读书
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject

[Script]
#> 微博
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

#> 知乎
知乎优化 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/www\.zhihu\.com\/question,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js
知乎优化 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/www\.zhihu\.com\/topic,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js

#> google相关重写
# 去除搜索结果重定向
google去URL = type=http-response,requires-body=1,max-size=0,pattern=^https://www\.google\.com/url\?,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/google/google_noredirect.js

# 微信去广告
微信去广告 = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
#> 12306
12306倒计时 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js

[MITM]
hostname = %APPEND% api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, ms.jr.jd.com, oia.zhihu.com, link.zhihu.com, www.zhihu.com, www.google.com, www.google.cn, www.g.cn, mage*.if.qidian.com, ad.12306.cn
