#!name = 起点去广告
#!desc = 移除开屏广告、每日导读、发现页活动弹窗、底部活动标签及其他推广行为。
#!openUrl = 
#!author = app2smile
#!date = 2024-11-28
#!category = App优化增强

[Script]
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)) script-path=https://raw.githubusercontent.com/East-MS/Surge/refs/heads/master/scripts/QiDian.js, requires-body=true, timeout=20, tag=起点读书去广告

[MITM]
hostname = %APPEND% magev6.if.qidian.com
