#!name=网站界面优化
#!desc=知乎、CSDN、谷歌

[Header Rewrite]
#> 知乎重写到桌面版
^https:\/\/www\.zhihu\.com\/ header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36$2"
^https://www\.zhihu\.com\/(question|topic) header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"

#> CSDN重写到桌面版
^https:\/\/blog\.csdn\.net\/ header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36$2"

[URL Rewrite]
#> 知乎
# 不跳转应用商店
^https:\/\/oia\.zhihu\.com\/answers\/([0-9]+)\?.* https://www.zhihu.com/answer/$1 307
^https:\/\/oia\.zhihu\.com\/articles\/([0-9]+)\?.* https://zhuanlan.zhihu.com/p/$1  307
# 去掉知乎跳转第三方网站的中间页面
^https?:\/\/link\.zhihu\.com/\?target=(https?)%3A//(.*) $1://$2 307

[Script]
#> 知乎
知乎优化 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/www\.zhihu\.com\/question,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js
知乎优化 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/www\.zhihu\.com\/topic,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/zhihux.user.js

#> CSDN
CSDN优化 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/blog\.csdn\.net\/,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/csdn.res.js

#> google相关重写
# 去除url中的其他参数
google去URL = type=http-request,requires-body=1,max-size=0,pattern=https:\/\/www\.google\.com\/(m|search).+(q=[^&]+),script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/google/simplifyurl.js
# 自动翻页
EndlessGoogle = type=http-response,pattern=https:\/\/www\.google\.com\/(m|search),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js,script-update-interval=-1

[MITM]
hostname = %APPEND% oia.zhihu.com, link.zhihu.com, www.zhihu.com, blog.csdn.net, *.openinstall.io, www.google.com
